global:
  resolve_timeout: 5m

route:
  group_by: ["alertname", "severity"]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: "default"
  routes:
    - match:
        severity: critical
      receiver: "slack-critical"
    - match:
        severity: warning
      receiver: "slack-warning"

receivers:
  - name: "default"
    # info: no alert (OtpRateLimitSpike etc.)

  - name: "slack-critical"
    slack_configs:
      - api_url: "SLACK_WEBHOOK_CRITICAL_PLACEHOLDER"
        title: "[CRITICAL] {{ .GroupLabels.alertname }}"
        text: "{{ range .Alerts }}{{ .Annotations.summary }}\n{{ .Annotations.description }}\n{{ end }}"
        send_resolved: true

  - name: "slack-warning"
    slack_configs:
      - api_url: "SLACK_WEBHOOK_WARNING_PLACEHOLDER"
        title: "[WARNING] {{ .GroupLabels.alertname }}"
        text: "{{ range .Alerts }}{{ .Annotations.summary }}\n{{ .Annotations.description }}\n{{ end }}"
        send_resolved: true
