# digital-stamp-service

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  build.bat  build.sh  package-lock.json  run.bat  run.sh  test.html
backend/: .env.example  .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  HELP.md  build.gradle  docker-compose.monitoring.yml  docker-compose.yaml  settings.gradle
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/docker/monitoring/alertmanager/: alertmanager.yml.template
backend/docker/monitoring/grafana/dashboards/: application-overview.json  business-metrics.json  infrastructure.json  slo-tracking.json
backend/docker/monitoring/grafana/provisioning/alerting/: contactpoints.yml  policies.yml  rules.yml
backend/docker/monitoring/grafana/provisioning/dashboards/: dashboards.yml
backend/docker/monitoring/loki/: loki-config.yml
backend/docker/monitoring/prometheus/: alert-rules.yml  prometheus.yml
backend/docker/mysql/conf/: my.cnf
backend/docker/mysql/init/: 01-init.sql
backend/docs/: ONBOARDING.md  local-dev-guide.md  monitoring-onboarding.md
backend/scripts/: deploy.sh  env.example  monitoring.sh
backend/src/main/java/com/project/kkookk/: KkookkApplication.java
backend/src/main/java/com/project/kkookk/adapter/s3/: FileStorageAdapter.java
backend/src/main/java/com/project/kkookk/admin/controller/: AdminStoreApi.java  AdminStoreController.java
backend/src/main/java/com/project/kkookk/admin/service/: AdminStoreService.java
backend/src/main/java/com/project/kkookk/common/domain/: BaseTimeEntity.java  StampCardStatus.java  StoreStatus.java
backend/src/main/java/com/project/kkookk/config/: CacheConfig.java
backend/src/main/java/com/project/kkookk/controller/: CustomerStoreController.java  FileController.java  QrCodeController.java
backend/src/main/java/com/project/kkookk/domain/: StampCard.java  Store.java
backend/src/main/java/com/project/kkookk/repository/: StampCardRepository.java  StoreRepository.java
backend/src/main/java/com/project/kkookk/service/: CustomerStoreService.java  QrCodeService.java
backend/src/main/java/com/project/kkookk/util/: QrGenerator.java
backend/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V001__add_unique_constraint_customer_wallet_phone.sql  V001__alter_stamp_migration_request.sql  V2__add_nickname_unique_constraint.sql  V3__create_refresh_token_table.sql  V4__remove_terminal_support.sql  V5__oauth.sql  V6__image_storage_migration.sql  V7__stampcard_image_storage.sql
backend/src/test/java/com/project/kkookk/: KkookkApplicationTests.java
backend/src/test/java/com/project/kkookk/architecture/: ArchitectureTest.java  TestingConventionsTest.java
backend/src/test/java/com/project/kkookk/controller/: CustomerStoreControllerTest.java  QrCodeControllerTest.java
backend/src/test/java/com/project/kkookk/service/: CustomerStoreServiceTest.java  QrCodeServiceTest.java
backend/src/test/resources/: application-test.yaml
(+968 files in other folders)
